# Peliculas

app/: build.gradle  google-services.json
app/src/androidTest/java/com/postulacion/prueba2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postulacion/prueba2/Home/Adapter/: AdapterHome.java
app/src/main/java/com/postulacion/prueba2/Home/Interfaz/: HomeInterfaces.java
app/src/main/java/com/postulacion/prueba2/Home/Modelo/: HomeModelo.java
app/src/main/java/com/postulacion/prueba2/Home/Presentador/: HomePresentador.java
app/src/main/java/com/postulacion/prueba2/Home/Vista/: HomeVista.java
app/src/main/java/com/postulacion/prueba2/Peliculas/Adapter/: AdapterMovies.java
app/src/main/java/com/postulacion/prueba2/Peliculas/Bean/: BeanMovies.java
app/src/main/java/com/postulacion/prueba2/Peliculas/Interfaces/: InterfacesPeliculas.java
app/src/main/java/com/postulacion/prueba2/Peliculas/Modelo/: PeliculasModelo.java
app/src/main/java/com/postulacion/prueba2/Peliculas/Presentador/: PeliculasPresentador.java
app/src/main/java/com/postulacion/prueba2/Peliculas/Vista/: PeliculasVista.java
app/src/main/java/com/postulacion/prueba2/SubirImagenes/Vista/: Subir_Imagen.java
app/src/main/java/com/postulacion/prueba2/Ubicaciones/Vista/: Ubicaciones.java
app/src/main/java/com/postulacion/prueba2/Utilities/: Conexion.java  InfoMovies.java  Loader.java
app/src/main/res/drawable/: btn_azul_transparente.xml  btn_transparente.xml  ic_camara.xml  ic_equis_roja.xml  ic_galeria.xml  shape_azul.xml  shape_azul_relleno.xml  shape_rojo_relleno.xml
app/src/main/res/layout/: activity_home_vista.xml  card_movies.xml  fragment_peliculas.xml  fragment_subir__imagen.xml  fragment_ubicaciones.xml  info_movies.xml  loader.xml  sheet_imagenes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/postulacion/prueba2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
